<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>NSPrivacyAccessedAPITypes</key>
        <array>
            <dict>
                <key>NSPrivacyAccessedAPITypeReasons</key>
                <array>
                </array>
                <key>NSPrivacyAccessedAPIType</key>
                <string>NSPrivacyAccessedAPICategoryFileTimestamp</string>
            </dict>
            <dict>
                <key>NSPrivacyAccessedAPITypeReasons</key>
                <array>
                </array>
                <key>NSPrivacyAccessedAPIType</key>
                <string>NSPrivacyAccessedAPICategorySystemBootTime</string>
            </dict>
            <dict>
                <key>NSPrivacyAccessedAPITypeReasons</key>
                <array>
                </array>
                <key>NSPrivacyAccessedAPIType</key>
                <string>NSPrivacyAccessedAPICategoryDiskSpace</string>
            </dict>
            <dict>
                <key>NSPrivacyAccessedAPITypeReasons</key>
                <array>
                </array>
                <key>NSPrivacyAccessedAPIType</key>
                <string>NSPrivacyAccessedAPICategoryActiveKeyboards</string>
            </dict>
            <dict>
                <key>NSPrivacyAccessedAPITypeReasons</key>
                <array>
                </array>
                <key>NSPrivacyAccessedAPIType</key>
                <string>NSPrivacyAccessedAPICategoryUserDefaults</string>
            </dict>
            
        </array>
    </dict>
</plist>
