<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="D36-3K-dlr" customClass="MessageView" customModule="SwiftMessages" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="103"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4g0-UX-cgn" userLabel="Content view">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😬" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hN0-co-Tho" userLabel="Icon label">
                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="errorIcon" translatesAutoresizingMaskIntoConstraints="NO" id="q3r-OQ-1bR" userLabel="Icon image view"/>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hRn-ww-fBK" userLabel="Text container">
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Title]" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahp-gB-92W">
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Message Body]" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OV1-yz-3U3">
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="ahp-gB-92W" secondAttribute="trailing" id="2sf-3u-gfN"/>
                                <constraint firstItem="OV1-yz-3U3" firstAttribute="top" secondItem="ahp-gB-92W" secondAttribute="bottom" constant="5" id="43Q-Ya-7Wv"/>
                                <constraint firstItem="OV1-yz-3U3" firstAttribute="leading" secondItem="hRn-ww-fBK" secondAttribute="leading" id="4vN-wA-aCm"/>
                                <constraint firstAttribute="bottom" secondItem="OV1-yz-3U3" secondAttribute="bottom" id="O66-Ve-8T4"/>
                                <constraint firstItem="ahp-gB-92W" firstAttribute="top" secondItem="hRn-ww-fBK" secondAttribute="top" id="TAI-Py-Rqq"/>
                                <constraint firstAttribute="trailing" secondItem="OV1-yz-3U3" secondAttribute="trailing" id="h6Q-XY-v9c"/>
                                <constraint firstItem="ahp-gB-92W" firstAttribute="leading" secondItem="hRn-ww-fBK" secondAttribute="leading" id="rrA-5L-fts"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="hRn-ww-fBK" firstAttribute="leading" secondItem="hN0-co-Tho" secondAttribute="trailing" constant="20" id="9Mf-Iy-3zb"/>
                        <constraint firstItem="q3r-OQ-1bR" firstAttribute="leading" secondItem="4g0-UX-cgn" secondAttribute="leading" constant="20" id="9oG-Zs-sAS"/>
                        <constraint firstItem="hRn-ww-fBK" firstAttribute="leading" secondItem="q3r-OQ-1bR" secondAttribute="trailing" constant="20" id="HPD-bV-5gP"/>
                        <constraint firstItem="hN0-co-Tho" firstAttribute="centerY" secondItem="4g0-UX-cgn" secondAttribute="centerYWithinMargins" id="Ipr-7h-kui"/>
                        <constraint firstAttribute="trailing" secondItem="hRn-ww-fBK" secondAttribute="trailing" constant="20" id="Lpa-bU-ecR"/>
                        <constraint firstItem="hN0-co-Tho" firstAttribute="leading" secondItem="4g0-UX-cgn" secondAttribute="leading" constant="20" id="OUk-54-FJE"/>
                        <constraint firstItem="q3r-OQ-1bR" firstAttribute="top" relation="greaterThanOrEqual" secondItem="4g0-UX-cgn" secondAttribute="top" constant="20" id="PJH-pA-Odz"/>
                        <constraint firstItem="hRn-ww-fBK" firstAttribute="centerY" secondItem="4g0-UX-cgn" secondAttribute="centerYWithinMargins" id="Ptv-cW-3dz"/>
                        <constraint firstItem="hRn-ww-fBK" firstAttribute="top" relation="greaterThanOrEqual" secondItem="4g0-UX-cgn" secondAttribute="top" constant="20" id="w4j-vg-8eK"/>
                        <constraint firstItem="q3r-OQ-1bR" firstAttribute="centerY" secondItem="4g0-UX-cgn" secondAttribute="centerYWithinMargins" id="wIn-X4-eRd"/>
                        <constraint firstItem="hN0-co-Tho" firstAttribute="top" relation="greaterThanOrEqual" secondItem="4g0-UX-cgn" secondAttribute="top" constant="20" id="yMi-JN-dIx"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailingMargin" secondItem="4g0-UX-cgn" secondAttribute="trailing" id="N6z-c2-h8Y"/>
                <constraint firstItem="4g0-UX-cgn" firstAttribute="leading" secondItem="D36-3K-dlr" secondAttribute="leadingMargin" id="cLy-WR-pFK"/>
                <constraint firstItem="4g0-UX-cgn" firstAttribute="top" secondItem="D36-3K-dlr" secondAttribute="topMargin" id="hqV-tv-Dq3"/>
                <constraint firstAttribute="bottomMargin" secondItem="4g0-UX-cgn" secondAttribute="bottom" id="owe-dy-vX4"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="bounceAnimationOffset">
                    <real key="value" value="5"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="statusBarOffset">
                    <real key="value" value="8"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="bodyLabel" destination="OV1-yz-3U3" id="mc8-61-Icn"/>
                <outlet property="iconImageView" destination="q3r-OQ-1bR" id="R3P-Gs-Mqa"/>
                <outlet property="iconLabel" destination="hN0-co-Tho" id="Pkn-8u-E8X"/>
                <outlet property="titleLabel" destination="ahp-gB-92W" id="nkU-6v-kIf"/>
            </connections>
            <point key="canvasLocation" x="360" y="352.5"/>
        </view>
    </objects>
    <resources>
        <image name="errorIcon" width="33" height="34"/>
    </resources>
</document>
