<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MessageView" customModule="SwiftMessages">
            <rect key="frame" x="0.0" y="0.0" width="600" height="103"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Nx9-Zd-fca">
                    <rect key="frame" x="28" y="8" width="544" height="87"/>
                    <subviews>
                        <view contentMode="scaleToFill" horizontalHuggingPriority="252" translatesAutoresizingMaskIntoConstraints="NO" id="GEX-VM-06d" userLabel="Icon container">
                            <rect key="frame" x="0.0" y="24" width="32" height="39"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="😬" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Bu-DY-qZo" userLabel="Icon label">
                                    <rect key="frame" x="0.0" y="0.0" width="32" height="39"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="errorIcon" translatesAutoresizingMaskIntoConstraints="NO" id="PbA-QP-XpA" userLabel="Icon image view">
                                    <rect key="frame" x="0.0" y="11" width="32" height="18"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="1Bu-DY-qZo" firstAttribute="centerY" secondItem="GEX-VM-06d" secondAttribute="centerY" id="FpL-58-cOH"/>
                                <constraint firstItem="1Bu-DY-qZo" firstAttribute="centerX" secondItem="GEX-VM-06d" secondAttribute="centerX" id="KCt-Pv-IPP"/>
                                <constraint firstItem="1Bu-DY-qZo" firstAttribute="top" relation="greaterThanOrEqual" secondItem="GEX-VM-06d" secondAttribute="top" id="SUz-Ub-ysR"/>
                                <constraint firstItem="PbA-QP-XpA" firstAttribute="centerX" secondItem="GEX-VM-06d" secondAttribute="centerX" id="XCT-dF-Zib"/>
                                <constraint firstItem="PbA-QP-XpA" firstAttribute="top" relation="greaterThanOrEqual" secondItem="GEX-VM-06d" secondAttribute="top" id="gZQ-xs-BNf"/>
                                <constraint firstItem="PbA-QP-XpA" firstAttribute="centerY" secondItem="GEX-VM-06d" secondAttribute="centerY" id="l3T-cn-sW4"/>
                                <constraint firstItem="PbA-QP-XpA" firstAttribute="leading" secondItem="GEX-VM-06d" secondAttribute="leading" id="rEZ-gx-erl"/>
                                <constraint firstItem="1Bu-DY-qZo" firstAttribute="leading" secondItem="GEX-VM-06d" secondAttribute="leading" id="urP-V1-oX7"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="MKC-Mf-yZN">
                            <rect key="frame" x="52" y="21" width="415" height="45"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Title]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8T6-4T-ytS">
                                    <rect key="frame" x="0.0" y="0.0" width="415" height="20"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Message Body]" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFP-4Z-N2a">
                                    <rect key="frame" x="0.0" y="25" width="415" height="20"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VCW-IQ-FfQ">
                            <rect key="frame" x="487" y="29" width="57" height="30"/>
                            <state key="normal" title="[Button]"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottomMargin" secondItem="Nx9-Zd-fca" secondAttribute="bottom" id="SPZ-ev-Lj3"/>
                <constraint firstItem="Nx9-Zd-fca" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="topMargin" id="UDP-8w-ZKv"/>
                <constraint firstItem="Nx9-Zd-fca" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" constant="20" id="jKx-hQ-JzW"/>
                <constraint firstAttribute="trailingMargin" secondItem="Nx9-Zd-fca" secondAttribute="trailing" constant="20" id="pcN-dq-ceM"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="bounceAnimationOffset">
                    <real key="value" value="5"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="statusBarOffset">
                    <real key="value" value="8"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="bodyLabel" destination="dFP-4Z-N2a" id="xf2-M7-BfM"/>
                <outlet property="button" destination="VCW-IQ-FfQ" id="dmh-w7-uW0"/>
                <outlet property="contentView" destination="Nx9-Zd-fca" id="7Ni-ph-BgD"/>
                <outlet property="iconImageView" destination="PbA-QP-XpA" id="6qO-kh-gGV"/>
                <outlet property="iconLabel" destination="1Bu-DY-qZo" id="PWN-yD-bZu"/>
                <outlet property="titleLabel" destination="8T6-4T-ytS" id="ZfL-Z3-Gk0"/>
            </connections>
            <point key="canvasLocation" x="360" y="352.5"/>
        </view>
    </objects>
    <resources>
        <image name="errorIcon" width="18" height="18"/>
    </resources>
</document>
