<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Kgd-fq-RpT" userLabel="Tab View" customClass="MessageView" customModule="SwiftMessages">
            <rect key="frame" x="0.0" y="0.0" width="600" height="123"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8l1-Wp-omF" userLabel="Corner rounding view" customClass="CornerRoundingView" customModule="SwiftMessages">
                    <rect key="frame" x="20" y="0.0" width="560" height="123"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bdc-by-rjM" userLabel="Content view">
                            <rect key="frame" x="20" y="44" width="520" height="45"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="😬" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09t-tr-Q8T" userLabel="Icon label">
                                    <rect key="frame" x="0.0" y="0.0" width="43" height="45"/>
                                    <accessibility key="accessibilityConfiguration">
                                        <bool key="isElement" value="NO"/>
                                    </accessibility>
                                    <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" image="errorIcon" translatesAutoresizingMaskIntoConstraints="NO" id="iJe-yo-EnG" userLabel="Icon image view">
                                    <rect key="frame" x="53" y="5.5" width="33" height="34"/>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="h4V-Az-Wau">
                                    <rect key="frame" x="96" y="3.5" width="357" height="38.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="[Title]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RxN-E1-uzx">
                                            <rect key="frame" x="0.0" y="0.0" width="357" height="20.5"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <bool key="isElement" value="NO"/>
                                            </accessibility>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Message Body]" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JoS-PU-kVw">
                                            <rect key="frame" x="0.0" y="20.5" width="357" height="18"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <bool key="isElement" value="NO"/>
                                            </accessibility>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vBc-Qb-BBh">
                                    <rect key="frame" x="463" y="7.5" width="57" height="30"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                    <state key="normal" title="[Button]"/>
                                </button>
                            </subviews>
                            <variation key="widthClass=regular" spacing="15"/>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="bdc-by-rjM" firstAttribute="leading" secondItem="8l1-Wp-omF" secondAttribute="leading" priority="900" constant="20" id="ZeN-Yg-DDA"/>
                        <constraint firstAttribute="trailing" secondItem="bdc-by-rjM" secondAttribute="trailing" priority="900" constant="20" id="Zuf-gb-AgS"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" priority="900" constant="500" id="eE4-1F-BxM"/>
                    </constraints>
                    <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="roundsLeadingCorners" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="eE4-1F-BxM"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=regular">
                        <mask key="constraints">
                            <include reference="eE4-1F-BxM"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="8l1-Wp-omF" firstAttribute="centerX" secondItem="Kgd-fq-RpT" secondAttribute="centerX" priority="950" id="7tH-rr-EQZ"/>
                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="8l1-Wp-omF" secondAttribute="trailing" priority="900" id="Auy-Yk-HhC"/>
                <constraint firstItem="bdc-by-rjM" firstAttribute="top" secondItem="Kgd-fq-RpT" secondAttribute="topMargin" id="ORK-bM-dJT"/>
                <constraint firstItem="8l1-Wp-omF" firstAttribute="top" secondItem="Kgd-fq-RpT" secondAttribute="top" id="WBW-gJ-lIP"/>
                <constraint firstAttribute="bottom" secondItem="8l1-Wp-omF" secondAttribute="bottom" id="cYv-6k-QSZ"/>
                <constraint firstAttribute="bottomMargin" secondItem="bdc-by-rjM" secondAttribute="bottom" id="foq-FY-TKq"/>
                <constraint firstItem="8l1-Wp-omF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Kgd-fq-RpT" secondAttribute="leadingMargin" priority="900" id="pRc-fu-AhN"/>
                <constraint firstItem="8l1-Wp-omF" firstAttribute="leading" secondItem="Kgd-fq-RpT" secondAttribute="leadingMargin" priority="900" id="tVC-3b-F2x"/>
                <constraint firstItem="8l1-Wp-omF" firstAttribute="trailing" secondItem="Kgd-fq-RpT" secondAttribute="trailingMargin" priority="900" id="uZe-cg-8cw"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="bounceAnimationOffset">
                    <real key="value" value="5"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="topLayoutMarginAddition">
                    <real key="value" value="20"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="leftLayoutMarginAddition">
                    <real key="value" value="10"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="bottomLayoutMarginAddition">
                    <real key="value" value="20"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="rightLayoutMarginAddition">
                    <real key="value" value="10"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="boolean" keyPath="collapseLayoutMarginAdditions" value="NO"/>
            </userDefinedRuntimeAttributes>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Auy-Yk-HhC"/>
                    <exclude reference="pRc-fu-AhN"/>
                </mask>
            </variation>
            <variation key="widthClass=regular">
                <mask key="constraints">
                    <include reference="Auy-Yk-HhC"/>
                    <include reference="pRc-fu-AhN"/>
                    <exclude reference="tVC-3b-F2x"/>
                    <exclude reference="uZe-cg-8cw"/>
                </mask>
            </variation>
            <connections>
                <outlet property="backgroundView" destination="8l1-Wp-omF" id="3L7-KM-Nup"/>
                <outlet property="bodyLabel" destination="JoS-PU-kVw" id="BPZ-4f-hLF"/>
                <outlet property="button" destination="vBc-Qb-BBh" id="O0j-cP-TJK"/>
                <outlet property="iconImageView" destination="iJe-yo-EnG" id="s1b-gw-Gyv"/>
                <outlet property="iconLabel" destination="09t-tr-Q8T" id="6I4-8L-0Fi"/>
                <outlet property="titleLabel" destination="RxN-E1-uzx" id="ygP-zj-HqG"/>
            </connections>
            <point key="canvasLocation" x="360" y="339.5"/>
        </view>
    </objects>
    <resources>
        <image name="errorIcon" width="33" height="34"/>
    </resources>
</document>
